         296499595 function calls (296492157 primitive calls) in 164.738 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    425/1    0.011    0.000  164.738  164.738 {built-in method builtins.exec}
        1    0.016    0.016  164.738  164.738 model_comprehension1.py:2(<module>)
        1    0.001    0.001  164.395  164.395 model_comprehension1.py:401(main)
       26    0.004    0.000  163.818    6.301 model_comprehension1.py:264(modelisation)
      405    8.571    0.021  162.789    0.402 model_comprehension1.py:38(get_closest_neighbors)
 12354389   16.224    0.000  135.487    0.000 model_comprehension1.py:63(get_correspondance_score)
 24717401   58.858    0.000  106.978    0.000 linalg.py:2103(norm)
 37072492   29.663    0.000   29.663    0.000 {built-in method numpy.core.multiarray.dot}
 12278974   14.754    0.000   19.554    0.000 {built-in method builtins.min}
 24718103   10.461    0.000   10.461    0.000 {method 'ravel' of 'numpy.ndarray' objects}
 24717427    5.182    0.000   10.260    0.000 numeric.py:424(asarray)
 24717401    4.674    0.000    7.098    0.000 linalg.py:110(isComplexType)
49437524/49437458    5.392    0.000    5.393    0.000 {built-in method builtins.issubclass}
 24718939    5.080    0.000    5.080    0.000 {built-in method numpy.core.multiarray.array}
 61387770    4.800    0.000    4.800    0.000 model_comprehension1.py:45(<lambda>)
      405    0.089    0.000    1.009    0.002 model_comprehension1.py:89(integration)
    598/4    0.003    0.000    0.328    0.082 <frozen importlib._bootstrap>:966(_find_and_load)
    598/4    0.002    0.000    0.327    0.082 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
    424/5    0.002    0.000    0.327    0.065 <frozen importlib._bootstrap>:651(_load_unlocked)
    358/5    0.001    0.000    0.327    0.065 <frozen importlib._bootstrap_external>:672(exec_module)
    639/5    0.000    0.000    0.326    0.065 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       26    0.002    0.000    0.292    0.011 model_comprehension1.py:135(display)
      293    0.287    0.001    0.287    0.001 model_comprehension1.py:78(get_word)
        1    0.000    0.000    0.252    0.252 model_comprehension1.py:250(global_data_loader)
       15    0.000    0.000    0.250    0.017 threading.py:533(wait)
       14    0.000    0.000    0.250    0.018 threading.py:263(wait)
       61    0.250    0.004    0.250    0.004 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    0.249    0.083 pool.py:637(get)
        3    0.000    0.000    0.249    0.083 pool.py:634(wait)
   444/67    0.001    0.000    0.228    0.003 {built-in method builtins.__import__}
        3    0.000    0.000    0.226    0.075 __init__.py:5(<module>)
2154/1185    0.002    0.000    0.187    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
       29    0.000    0.000    0.151    0.005 __init__.py:1(<module>)
        1    0.000    0.000    0.146    0.146 api.py:5(<module>)
        1    0.000    0.000    0.127    0.127 groupby.py:1(<module>)
        1    0.000    0.000    0.098    0.098 __init__.py:106(<module>)
        1    0.000    0.000    0.097    0.097 frame.py:10(<module>)
      358    0.002    0.000    0.084    0.000 <frozen importlib._bootstrap_external>:743(get_code)
        1    0.000    0.000    0.080    0.080 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.076    0.076 series.py:3(<module>)
        3    0.000    0.000    0.071    0.024 __init__.py:3(<module>)
        1    0.000    0.000    0.066    0.066 _core.py:3(<module>)
        1    0.000    0.000    0.064    0.064 type_check.py:3(<module>)
        1    0.000    0.000    0.064    0.064 _converter.py:1(<module>)
1185/1173    0.021    0.000    0.061    0.000 {built-in method builtins.__build_class__}
      357    0.001    0.000    0.054    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
      357    0.052    0.000    0.052    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.045    0.045 __init__.py:101(<module>)
  421/412    0.001    0.000    0.042    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.037    0.037 __init__.py:25(<module>)
      537    0.003    0.000    0.035    0.000 <frozen importlib._bootstrap>:870(_find_spec)
      780    0.001    0.000    0.034    0.000 re.py:286(_compile)
        2    0.000    0.000    0.033    0.017 __init__.py:7(<module>)
        1    0.000    0.000    0.033    0.033 rcsetup.py:15(<module>)
       26    0.005    0.000    0.032    0.001 model_comprehension1.py:353(evaluate_modelisation)
    43/37    0.000    0.000    0.032    0.001 <frozen importlib._bootstrap_external>:919(create_module)
      122    0.000    0.000    0.032    0.000 re.py:231(compile)
    43/37    0.019    0.000    0.032    0.001 {built-in method _imp.create_dynamic}
      119    0.001    0.000    0.031    0.000 sre_compile.py:557(compile)
     7245    0.009    0.000    0.031    0.000 fromnumeric.py:2222(amax)
        1    0.000    0.000    0.030    0.030 fontconfig_pattern.py:7(<module>)
      517    0.000    0.000    0.029    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
      517    0.002    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        7    0.000    0.000    0.027    0.004 api.py:3(<module>)
      748    0.006    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
      678    0.002    0.000    0.022    0.000 textwrap.py:414(dedent)
      616    0.001    0.000    0.022    0.000 _decorators.py:240(__call__)
     7245    0.002    0.000    0.022    0.000 _methods.py:25(_amax)
        1    0.000    0.000    0.021    0.021 index.py:2(<module>)
        1    0.000    0.000    0.020    0.020 api.py:1(<module>)
     7271    0.020    0.000    0.020    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.020    0.010 __init__.py:45(<module>)
        1    0.000    0.000    0.019    0.019 pyparsing.py:61(<module>)
        1    0.000    0.000    0.018    0.018 client.py:69(<module>)
        1    0.000    0.000    0.018    0.018 dates.py:114(<module>)
      528    0.005    0.000    0.017    0.000 {built-in method builtins.print}
      119    0.001    0.000    0.016    0.000 sre_parse.py:844(parse)
        1    0.000    0.000    0.016    0.016 ticker.py:165(<module>)
        1    0.000    0.000    0.015    0.015 generic.py:2(<module>)
        1    0.000    0.000    0.014    0.014 _internal.py:6(<module>)
    35569    0.014    0.000    0.014    0.000 {method 'remove' of 'list' objects}
      119    0.000    0.000    0.014    0.000 sre_compile.py:542(_code)
  286/119    0.001    0.000    0.013    0.000 sre_parse.py:407(_parse_sub)
  340/129    0.005    0.000    0.013    0.000 sre_parse.py:470(_parse)
        1    0.000    0.000    0.012    0.012 <frozen importlib._bootstrap_external>:735(source_to_code)
        1    0.012    0.012    0.012    0.012 {built-in method builtins.compile}
       26    0.000    0.000    0.012    0.000 arrayprint.py:1358(array_str)
       26    0.000    0.000    0.012    0.000 arrayprint.py:457(array2string)
       27    0.001    0.000    0.012    0.000 __init__.py:357(namedtuple)
        1    0.000    0.000    0.011    0.011 decorators.py:5(<module>)
       26    0.000    0.000    0.011    0.000 arrayprint.py:415(wrapper)
  609/119    0.003    0.000    0.011    0.000 sre_compile.py:64(_compile)
       26    0.000    0.000    0.011    0.000 arrayprint.py:432(_array2string)
        1    0.000    0.000    0.011    0.011 interval.py:1(<module>)
        1    0.000    0.000    0.011    0.011 decorators.py:15(<module>)
      960    0.010    0.000    0.010    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.010    0.010 utils.py:4(<module>)
        1    0.000    0.000    0.010    0.010 parser.py:5(<module>)
        1    0.000    0.000    0.010    0.010 feedparser.py:20(<module>)
        1    0.000    0.000    0.009    0.009 datetimes.py:2(<module>)
      405    0.001    0.000    0.009    0.000 model_comprehension1.py:210(get_episodic_neighbors)
        1    0.000    0.000    0.009    0.009 pyparsing.py:5377(pyparsing_common)
     3980    0.003    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      421    0.002    0.000    0.008    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.008    0.008 _policybase.py:4(<module>)
     3077    0.002    0.000    0.008    0.000 enum.py:265(__call__)
        1    0.000    0.000    0.007    0.007 platform.py:10(<module>)
      678    0.007    0.000    0.007    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.007    0.007 __init__.py:10(<module>)
        1    0.000    0.000    0.007    0.007 case.py:1(<module>)
      359    0.004    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:830(get_data)
     7219    0.007    0.000    0.007    0.000 {built-in method numpy.core.multiarray.matmul}
       28    0.000    0.000    0.006    0.000 pyparsing.py:2757(__init__)
    53933    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
     1722    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.000    0.000    0.006    0.006 py3k.py:4(<module>)
       13    0.001    0.000    0.006    0.000 ops.py:49(_create_methods)
       26    0.000    0.000    0.006    0.000 arrayprint.py:363(_get_format_function)
        3    0.000    0.000    0.006    0.002 common.py:1(<module>)
     1758    0.006    0.000    0.006    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.006    0.006 frequencies.py:2(<module>)
        3    0.000    0.000    0.006    0.002 numeric.py:1(<module>)
      716    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        1    0.000    0.000    0.006    0.006 pathlib.py:1(<module>)
        1    0.000    0.000    0.006    0.006 ssl.py:91(<module>)
        1    0.000    0.000    0.006    0.006 __init__.py:41(<module>)
       26    0.000    0.000    0.006    0.000 arrayprint.py:319(<lambda>)
        1    0.000    0.000    0.005    0.005 reshape.py:3(<module>)
      810    0.001    0.000    0.005    0.000 numeric.py:146(ones)
       26    0.000    0.000    0.005    0.000 arrayprint.py:754(__init__)
     1380    0.002    0.000    0.005    0.000 enum.py:801(__and__)
        2    0.000    0.000    0.005    0.003 utils.py:5(<module>)
       13    0.000    0.000    0.005    0.000 enum.py:602(_convert)
        2    0.000    0.000    0.005    0.003 __init__.py:15(<module>)
       26    0.002    0.000    0.005    0.000 arrayprint.py:780(fillFormat)
      598    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.005    0.005 algorithms.py:4(<module>)
      277    0.000    0.000    0.005    0.000 re.py:184(sub)
       26    0.000    0.000    0.005    0.000 arrayprint.py:639(_formatArray)
   728/26    0.001    0.000    0.005    0.000 arrayprint.py:648(recurser)
        1    0.000    0.000    0.005    0.005 format.py:5(<module>)
        2    0.000    0.000    0.005    0.002 generic.py:7052(_add_series_or_dataframe_operations)
        1    0.000    0.000    0.005    0.005 __init__.py:4(<module>)
      702    0.001    0.000    0.005    0.000 function_base.py:5114(append)
        1    0.000    0.000    0.005    0.005 base.py:1(<module>)
      759    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.004    0.004 result.py:1(<module>)
     3980    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        1    0.000    0.000    0.004    0.004 inspect.py:27(<module>)
        4    0.000    0.000    0.004    0.001 _collections_abc.py:824(update)
      756    0.003    0.000    0.004    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.004    0.001 __init__.py:792(__init__)
        1    0.000    0.000    0.004    0.004 categorical.py:3(<module>)
        1    0.000    0.000    0.004    0.004 offsets.py:2(<module>)
      401    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       10    0.000    0.000    0.004    0.000 pyparsing.py:4229(__init__)
        1    0.000    0.000    0.004    0.004 main.py:1(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:888(rc_params)
     1064    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
     7231    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
      260    0.001    0.000    0.004    0.000 sre_compile.py:223(_compile_charset)
    33/10    0.000    0.000    0.004    0.000 pyparsing.py:3721(leaveWhitespace)
      358    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
        1    0.000    0.000    0.004    0.004 __init__.py:1015(rc_params_from_file)
      584    0.001    0.000    0.004    0.000 __init__.py:795(__setitem__)
        1    0.000    0.000    0.004    0.004 tempfile.py:24(<module>)
       13    0.000    0.000    0.004    0.000 enum.py:364(_create_)
      429    0.000    0.000    0.004    0.000 pyparsing.py:1144(copy)
        6    0.000    0.000    0.004    0.001 ops.py:254(add_flex_arithmetic_methods)
        1    0.000    0.000    0.004    0.004 __init__.py:24(<module>)
        1    0.000    0.000    0.003    0.003 config_init.py:11(<module>)
13590/13588    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.003    0.003 pytables.py:4(<module>)
        1    0.000    0.000    0.003    0.003 index_tricks.py:1(<module>)
       16    0.001    0.000    0.003    0.000 enum.py:124(__new__)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
      430    0.001    0.000    0.003    0.000 copy.py:66(copy)
        1    0.000    0.000    0.003    0.003 core.py:21(<module>)
        1    0.000    0.000    0.003    0.003 random.py:38(<module>)
        1    0.000    0.000    0.003    0.003 shutil.py:5(<module>)
        3    0.000    0.000    0.003    0.001 pool.py:788(__init__)
        3    0.000    0.000    0.003    0.001 pool.py:153(__init__)
        1    0.000    0.000    0.003    0.003 parsers.py:3(<module>)
        1    0.000    0.000    0.003    0.003 parser.py:29(<module>)
        1    0.000    0.000    0.003    0.003 window.py:7(<module>)
      260    0.002    0.000    0.003    0.000 sre_compile.py:250(_optimize_charset)
    58/10    0.000    0.000    0.003    0.000 pyparsing.py:3266(leaveWhitespace)
     6564    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.003    0.003 cast.py:1(<module>)
        7    0.000    0.000    0.003    0.000 ops.py:176(add_special_arithmetic_methods)
        1    0.000    0.000    0.003    0.003 base.py:3(<module>)
   121/59    0.000    0.000    0.003    0.000 pyparsing.py:3341(copy)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
      563    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
      466    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.003    0.003 panel.py:3(<module>)
      615    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
      359    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
      810    0.003    0.000    0.003    0.000 {built-in method numpy.core.multiarray.copyto}
        1    0.000    0.000    0.003    0.003 internals.py:1(<module>)
      702    0.001    0.000    0.003    0.000 arrayprint.py:862(__call__)
        2    0.000    0.000    0.003    0.001 __init__.py:9(<module>)
        1    0.000    0.000    0.003    0.003 parse.py:28(<module>)
      401    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        1    0.000    0.000    0.003    0.003 packers.py:39(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:97(<module>)
     3465    0.001    0.000    0.003    0.000 sre_parse.py:253(get)
5708/5704    0.002    0.000    0.003    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.002    0.002 socket.py:47(<module>)
      119    0.001    0.000    0.002    0.000 sre_compile.py:482(_compile_info)
        1    0.000    0.000    0.002    0.002 series.py:4(<module>)
        1    0.000    0.000    0.002    0.002 header.py:5(<module>)
        1    0.000    0.000    0.002    0.002 transforms.py:30(<module>)
        1    0.000    0.000    0.002    0.002 frame.py:236(DataFrame)
   121/59    0.000    0.000    0.002    0.000 pyparsing.py:3343(<listcomp>)
       11    0.000    0.000    0.002    0.000 pyparsing.py:2631(__init__)
        4    0.000    0.000    0.002    0.001 generic.py:6906(_add_numeric_operations)
        1    0.000    0.000    0.002    0.002 numerictypes.py:82(<module>)
        1    0.000    0.000    0.002    0.002 runner.py:1(<module>)
        7    0.000    0.000    0.002    0.000 pyparsing.py:1586(parseString)
        1    0.000    0.000    0.002    0.002 hashlib.py:54(<module>)
     1064    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
     3064    0.002    0.000    0.002    0.000 enum.py:515(__new__)
       58    0.000    0.000    0.002    0.000 pyparsing.py:3270(<listcomp>)
       21    0.000    0.000    0.002    0.000 pyparsing.py:1227(setParseAction)
      846    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
       23    0.000    0.000    0.002    0.000 pyparsing.py:1016(_trim_arity)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
      702    0.001    0.000    0.002    0.000 fromnumeric.py:1427(ravel)
        1    0.000    0.000    0.002    0.002 financial.py:12(<module>)
        1    0.000    0.000    0.002    0.002 generic.py:98(NDFrame)
     1064    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.002    0.002 config.py:49(<module>)
       22    0.000    0.000    0.002    0.000 pyparsing.py:1024(extract_stack)
        1    0.000    0.000    0.002    0.002 signals.py:1(<module>)
      421    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:318(__exit__)
       68    0.000    0.000    0.002    0.000 ops.py:1196(_arith_method_FRAME)
       36    0.000    0.000    0.002    0.000 abc.py:132(__new__)
       12    0.000    0.000    0.002    0.000 threading.py:828(start)
       22    0.000    0.000    0.002    0.000 traceback.py:196(extract_stack)
      278    0.001    0.000    0.002    0.000 function_base.py:4533(add_newdoc)
        1    0.000    0.000    0.002    0.002 pytables.py:1(<module>)
17732/17453    0.002    0.000    0.002    0.000 {built-in method builtins.len}
    15439    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.002    0.002 pickle.py:24(<module>)
     4307    0.002    0.000    0.002    0.000 sre_parse.py:232(__next)
     8847    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
  973/486    0.001    0.000    0.002    0.000 sre_parse.py:173(getwidth)
       22    0.000    0.000    0.002    0.000 traceback.py:313(extract)
       53    0.001    0.000    0.002    0.000 model_comprehension1.py:180(lemmatisation2)
        1    0.000    0.000    0.002    0.002 request.py:68(<module>)
       29    0.002    0.000    0.002    0.000 {built-in method io.open}
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
      598    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:151(__exit__)
      831    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.empty}
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.002    0.002 datetimes.py:1(<module>)
    192/7    0.001    0.000    0.002    0.000 pyparsing.py:1347(_parseNoCache)
        1    0.000    0.000    0.002    0.002 testing.py:5(<module>)
     39/7    0.000    0.000    0.002    0.000 pyparsing.py:3375(parseImpl)
     1026    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.dragon4_positional}
        1    0.000    0.000    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
      401    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        1    0.000    0.000    0.002    0.002 eval.py:4(<module>)
     2335    0.001    0.000    0.002    0.000 sre_parse.py:163(__getitem__)
      405    0.001    0.000    0.002    0.000 model_comprehension1.py:239(decay)
        1    0.000    0.000    0.002    0.002 datetimelike.py:3(<module>)
        1    0.000    0.000    0.002    0.002 fontconfig_pattern.py:77(__init__)
        1    0.000    0.000    0.001    0.001 series.py:120(Series)
      897    0.001    0.000    0.001    0.000 model_comprehension1.py:70(get_word_id)
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.001    0.001 pyparsing.py:4882(makeHTMLTags)
        1    0.000    0.000    0.001    0.001 pyparsing.py:4853(_makeTags)
      532    0.000    0.000    0.001    0.000 arrayprint.py:837(<genexpr>)
      358    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        1    0.000    0.000    0.001    0.001 frame.py:4(<module>)
        1    0.000    0.000    0.001    0.001 panel4d.py:1(<module>)
     2440    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
      878    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0xa55ea0}
      702    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.concatenate}
        1    0.000    0.000    0.001    0.001 groupby.py:3052(SeriesGroupBy)
     1404    0.000    0.000    0.001    0.000 numeric.py:495(asanyarray)
        1    0.000    0.000    0.001    0.001 dtypes.py:1(<module>)
        1    0.000    0.000    0.001    0.001 colors.py:45(<module>)
       51    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
      119    0.000    0.000    0.001    0.000 sre_parse.py:828(fix_flags)
        2    0.000    0.000    0.001    0.001 panel.py:1524(_add_aggregate_operations)
       13    0.000    0.000    0.001    0.000 enum.py:623(<listcomp>)
      429    0.001    0.000    0.001    0.000 copy.py:268(_reconstruct)
        2    0.000    0.000    0.001    0.001 pyparsing.py:4741(srange)
        4    0.000    0.000    0.001    0.000 warnings.py:119(filterwarnings)
        1    0.000    0.000    0.001    0.001 expr.py:2(<module>)
     4218    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      406    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.zeros}
      381    0.000    0.000    0.001    0.000 re.py:169(match)
        1    0.000    0.000    0.001    0.001 ipaddress.py:9(<module>)
       51    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        1    0.000    0.000    0.001    0.001 common.py:3(<module>)
        1    0.000    0.000    0.001    0.001 panelnd.py:8(create_nd_panel_factory)
        6    0.000    0.000    0.001    0.000 config.py:766(is_instance_factory)
        3    0.000    0.000    0.001    0.000 pool.py:225(_repopulate_pool)
      265    0.001    0.000    0.001    0.000 enum.py:70(__setitem__)
     1550    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       66    0.000    0.000    0.001    0.000 traceback.py:279(line)
        1    0.000    0.000    0.001    0.001 subprocess.py:42(<module>)
        1    0.000    0.000    0.001    0.001 json.py:2(<module>)
        1    0.000    0.000    0.001    0.001 sysconfig.py:10(<module>)
        1    0.000    0.000    0.001    0.001 context.py:1(<module>)
       12    0.000    0.000    0.001    0.000 rcsetup.py:445(validate_font_properties)
        5    0.000    0.000    0.001    0.000 fontconfig_pattern.py:125(parse)
       66    0.000    0.000    0.001    0.000 linecache.py:15(getline)
      596    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
       28    0.000    0.000    0.001    0.000 panel.py:1542(_panel_arith_method)
      532    0.000    0.000    0.001    0.000 arrayprint.py:832(<genexpr>)
        1    0.000    0.000    0.001    0.001 groupby.py:1041(GroupBy)
        1    0.000    0.000    0.001    0.001 engines.py:3(<module>)
      163    0.000    0.000    0.001    0.000 functools.py:44(update_wrapper)
       51    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      360    0.001    0.000    0.001    0.000 model_comprehension1.py:219(insert_episodic_memory)
       66    0.000    0.000    0.001    0.000 linecache.py:37(getlines)
        1    0.000    0.000    0.001    0.001 array.py:3(<module>)
       12    0.000    0.000    0.001    0.000 pyparsing.py:3837(parseImpl)
      152    0.000    0.000    0.001    0.000 enum.py:795(__or__)
        1    0.000    0.000    0.001    0.001 excel.py:3(<module>)
       40    0.000    0.000    0.001    0.000 ops.py:1052(_flex_method_SERIES)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
      596    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
     3601    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.001    0.001 testing.py:1(<module>)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
        1    0.000    0.000    0.001    0.001 linecache.py:82(updatecache)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
       66    0.000    0.000    0.001    0.000 pyparsing.py:1799(__add__)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
    64/18    0.000    0.000    0.001    0.000 abc.py:196(__subclasscheck__)
      717    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       72    0.000    0.000    0.001    0.000 rcsetup.py:364(validate_color)
        1    0.000    0.000    0.001    0.001 polynomial.py:56(<module>)
       51    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:728(create_module)
      129    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.001    0.001 version.py:27(<module>)
        1    0.000    0.000    0.001    0.001 pool.py:10(<module>)
      456    0.001    0.000    0.001    0.000 {built-in method builtins.any}
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
    22/10    0.000    0.000    0.001    0.000 pyparsing.py:3525(parseImpl)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
       56    0.000    0.000    0.001    0.000 rcsetup.py:74(f)
       37    0.000    0.000    0.001    0.000 deprecation.py:162(deprecate)
       20    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
       67    0.000    0.000    0.001    0.000 pyparsing.py:3368(__init__)
     18/4    0.000    0.000    0.001    0.000 pyparsing.py:3715(parseImpl)
      702    0.001    0.000    0.001    0.000 arrayprint.py:625(_extendLine)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
       70    0.000    0.000    0.001    0.000 colors.py:104(is_color_like)
        1    0.000    0.000    0.001    0.001 tz.py:9(<module>)
     1679    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:847(__exit__)
       84    0.000    0.000    0.001    0.000 pyparsing.py:3238(__init__)
        1    0.000    0.000    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.001    0.001 panel.py:110(Panel)
       49    0.000    0.000    0.001    0.000 config.py:723(inner)
        1    0.000    0.000    0.001    0.001 base.py:106(Index)
        1    0.000    0.000    0.001    0.001 groupby.py:4220(DataFrameGroupBy)
     2133    0.001    0.000    0.001    0.000 sre_parse.py:248(match)
     1679    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:843(__enter__)
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
        1    0.000    0.000    0.001    0.001 _misc.py:3(<module>)
       25    0.000    0.000    0.001    0.000 generic.py:7300(_make_stat_function)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
       13    0.000    0.000    0.001    0.000 abc.py:151(register)
      357    0.001    0.000    0.001    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
       49    0.000    0.000    0.001    0.000 config.py:411(register_option)
      715    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
      174    0.000    0.000    0.001    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.001    0.001 fftpack.py:32(<module>)
        1    0.000    0.000    0.001    0.001 strings.py:1(<module>)
        1    0.000    0.000    0.001    0.001 request.py:941(AbstractBasicAuthHandler)
       43    0.000    0.000    0.001    0.000 core.py:144(get_object_signature)
     2830    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      201    0.000    0.000    0.001    0.000 abc.py:180(__instancecheck__)
        3    0.000    0.000    0.001    0.000 pool.py:783(Process)
        1    0.000    0.000    0.001    0.001 window.py:1073(Rolling)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
      234    0.001    0.000    0.001    0.000 pyparsing.py:1121(__init__)
       27    0.000    0.000    0.001    0.000 offsets.py:53(apply_wraps)
     34/5    0.000    0.000    0.001    0.000 pyparsing.py:3297(streamline)
        1    0.000    0.000    0.001    0.001 version.py:93(StrictVersion)
        1    0.000    0.000    0.001    0.001 stata.py:11(<module>)
      660    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.001    0.001 multi.py:3(<module>)
        1    0.000    0.000    0.001    0.001 strings.py:1361(StringMethods)
        1    0.000    0.000    0.001    0.001 window.py:1338(Expanding)
        1    0.000    0.000    0.001    0.001 six.py:21(<module>)
       10    0.000    0.000    0.001    0.000 enum.py:758(_missing_)
      336    0.000    0.000    0.001    0.000 enum.py:351(__setattr__)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6542(__init__)
      378    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.dragon4_scientific}
       10    0.000    0.000    0.001    0.000 enum.py:765(_create_pseudo_member_)
        1    0.000    0.000    0.001    0.001 __init__.py:937(_rc_params_in_file)
        1    0.000    0.000    0.001    0.001 series.py:90(SparseSeries)
     1566    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.001    0.001 category.py:1(<module>)
        3    0.000    0.000    0.001    0.000 __init__.py:43(start)
     3880    0.001    0.000    0.001    0.000 model_comprehension1.py:127(<lambda>)
        1    0.000    0.000    0.001    0.001 lazy.py:1(<module>)
       26    0.000    0.000    0.001    0.000 core.py:6547(getdoc)
      156    0.001    0.000    0.001    0.000 functools.py:74(wraps)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:7(<module>)
        2    0.000    0.000    0.001    0.000 util.py:1(<module>)
      537    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:707(find_spec)
      553    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.001    0.001 printing.py:3(<module>)
       58    0.000    0.000    0.001    0.000 sre_compile.py:376(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 rcsetup.py:793(validate_cycler)
        1    0.000    0.000    0.000    0.000 lzma.py:9(<module>)
      196    0.000    0.000    0.000    0.000 arrayprint.py:808(<genexpr>)
        2    0.000    0.000    0.000    0.000 function_base.py:1(<module>)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
     1069    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
      724    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 model_comprehension1.py:379(create_theme_vectors)
       10    0.000    0.000    0.000    0.000 enum.py:837(_decompose)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
     3339    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 internals.py:1939(TimeDeltaBlock)
      517    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
      358    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 pickle.py:181(<listcomp>)
     23/7    0.000    0.000    0.000    0.000 pyparsing.py:3740(streamline)
       66    0.000    0.000    0.000    0.000 pyparsing.py:3697(__init__)
       58    0.000    0.000    0.000    0.000 colors.py:119(to_rgba)
       56    0.000    0.000    0.000    0.000 rcsetup.py:95(<listcomp>)
     3339    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 ipaddress.py:2266(_IPv6Constants)
      735    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
       58    0.000    0.000    0.000    0.000 numeric.py:2460(seterr)
       13    0.000    0.000    0.000    0.000 ops.py:153(add_methods)
        1    0.000    0.000    0.000    0.000 offsets.py:2643(Easter)
        1    0.000    0.000    0.000    0.000 nanops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:6(<module>)
       28    0.000    0.000    0.000    0.000 ipaddress.py:2160(__init__)
       53    0.000    0.000    0.000    0.000 core.py:885(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
      405    0.000    0.000    0.000    0.000 model_comprehension1.py:94(<listcomp>)
      876    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
      429    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      238    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 category.py:31(CategoricalIndex)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 generic.py:1(<module>)
        1    0.000    0.000    0.000    0.000 multi.py:53(MultiIndex)
        1    0.000    0.000    0.000    0.000 _core.py:1501(BoxPlot)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 accessors.py:3(<module>)
       12    0.000    0.000    0.000    0.000 pyparsing.py:3981(parseImpl)
        1    0.000    0.000    0.000    0.000 period.py:2(<module>)
      358    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       16    0.000    0.000    0.000    0.000 generic.py:7340(_make_cum_function)
      225    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
     1735    0.000    0.000    0.000    0.000 model_comprehension1.py:56(<lambda>)
       27    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1559(_IPv4Constants)
       29    0.000    0.000    0.000    0.000 numeric.py:2857(__enter__)
      128    0.000    0.000    0.000    0.000 colors.py:98(_is_nth_color)
     2174    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      196    0.000    0.000    0.000    0.000 arrayprint.py:805(<genexpr>)
      191    0.000    0.000    0.000    0.000 _decorators.py:187(__call__)
       20    0.000    0.000    0.000    0.000 rcsetup.py:348(validate_color_for_prop_cycle)
       20    0.000    0.000    0.000    0.000 generic.py:6(create_pandas_abc_type)
      122    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       12    0.000    0.000    0.000    0.000 generic.py:7320(_make_stat_function_ddof)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1460(__init__)
        1    0.000    0.000    0.000    0.000 moments.py:4(<module>)
        3    0.000    0.000    0.000    0.000 expr.py:216(disallowed)
        1    0.000    0.000    0.000    0.000 pivot.py:4(<module>)
        1    0.000    0.000    0.000    0.000 interval.py:101(IntervalIndex)
        1    0.000    0.000    0.000    0.000 timedeltas.py:1(<module>)
        1    0.000    0.000    0.000    0.000 window.py:1588(EWM)
        1    0.000    0.000    0.000    0.000 nosetester.py:5(<module>)
     1682    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       14    0.000    0.000    0.000    0.000 expr.py:150(_filter_nodes)
        6    0.000    0.000    0.000    0.000 getlimits.py:65(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       38    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
      893    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
      421    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:11(<module>)
       36    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
      126    0.000    0.000    0.000    0.000 expr.py:152(<genexpr>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:302(_add_aliases)
     2234    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 error.py:12(<module>)
       14    0.000    0.000    0.000    0.000 colors.py:142(_to_rgba_no_colorcycle)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:497(_code_to_bytecode)
     1235    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       85    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      389    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      347    0.000    0.000    0.000    0.000 model_comprehension1.py:43(<listcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:855(<listcomp>)
      183    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
      360    0.000    0.000    0.000    0.000 model_comprehension1.py:223(<listcomp>)
       27    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 reduction.py:10(<module>)
        1    0.000    0.000    0.000    0.000 dtypes.py:354(DatetimeTZDtype)
      403    0.000    0.000    0.000    0.000 __init__.py:212(bind_method)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
      150    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      822    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 html.py:4(<module>)
       84    0.000    0.000    0.000    0.000 pyparsing.py:2346(__init__)
        9    0.000    0.000    0.000    0.000 accessor.py:82(_add_delegate_accessors)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
      129    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
       17    0.000    0.000    0.000    0.000 pyparsing.py:1926(__or__)
       58    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
     1164    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      613    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        8    0.000    0.000    0.000    0.000 generic.py:7375(_make_logical_function)
        1    0.000    0.000    0.000    0.000 base64mime.py:25(<module>)
      172    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      421    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 period.py:126(PeriodIndex)
        1    0.000    0.000    0.000    0.000 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:9(<module>)
       26    0.000    0.000    0.000    0.000 arrayprint.py:67(_make_options_dict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:954(_register_types)
        1    0.000    0.000    0.000    0.000 rrule.py:7(<module>)
      616    0.000    0.000    0.000    0.000 _decorators.py:233(__init__)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
       10    0.000    0.000    0.000    0.000 pyparsing.py:3917(parseImpl)
        1    0.000    0.000    0.000    0.000 hashing.py:3(<module>)
       27    0.000    0.000    0.000    0.000 pyparsing.py:4208(__init__)
        1    0.000    0.000    0.000    0.000 tzfile.py:4(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:554(_numpy_tester)
        1    0.000    0.000    0.000    0.000 __init__.py:2(<module>)
       51    0.000    0.000    0.000    0.000 _internal.py:711(_ufunc_doc_signature_formatter)
      423    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 merge.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.000    0.000 dates.py:513(DateFormatter)
        1    0.000    0.000    0.000    0.000 range.py:1(<module>)
       17    0.000    0.000    0.000    0.000 pyparsing.py:3518(__init__)
        4    0.000    0.000    0.000    0.000 numeric.py:2882(extend_all)
        1    0.000    0.000    0.000    0.000 _color_data.py:1(<module>)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        1    0.000    0.000    0.000    0.000 version.py:267(LooseVersion)
      517    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      370    0.000    0.000    0.000    0.000 ops.py:64(names)
        1    0.000    0.000    0.000    0.000 _decorators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 window.py:357(Window)
       43    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
      429    0.000    0.000    0.000    0.000 copyreg.py:87(__newobj__)
       26    0.000    0.000    0.000    0.000 fromnumeric.py:943(argmax)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      598    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      858    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 generic.py:7277(_make_min_count_stat_function)
        1    0.000    0.000    0.000    0.000 align.py:2(<module>)
       13    0.000    0.000    0.000    0.000 threading.py:757(__init__)
       22    0.000    0.000    0.000    0.000 linecache.py:53(checkcache)
        1    0.000    0.000    0.000    0.000 sql.py:5(<module>)
     1045    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
    34/26    0.000    0.000    0.000    0.000 pyparsing.py:3412(__str__)
        1    0.000    0.000    0.000    0.000 timedeltas.py:103(TimedeltaIndex)
        1    0.000    0.000    0.000    0.000 ops.py:2(<module>)
        6    0.000    0.000    0.000    0.000 pyparsing.py:1181(setResultsName)
        1    0.000    0.000    0.000    0.000 _style.py:3(<module>)
        2    0.000    0.000    0.000    0.000 lazy.py:80(__new__)
        1    0.000    0.000    0.000    0.000 series.py:155(__init__)
      337    0.000    0.000    0.000    0.000 ops.py:149(<genexpr>)
       27    0.000    0.000    0.000    0.000 core.py:912(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        3    0.000    0.000    0.000    0.000 pyparsing.py:1855(__mul__)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
       22    0.000    0.000    0.000    0.000 _decorators.py:86(_deprecate_kwarg)
      500    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       36    0.000    0.000    0.000    0.000 pyparsing.py:2390(__init__)
       27    0.000    0.000    0.000    0.000 deprecation.py:197(finalize)
       19    0.000    0.000    0.000    0.000 nosetester.py:157(__init__)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        1    0.000    0.000    0.000    0.000 datetimes.py:165(DatetimeIndex)
        4    0.000    0.000    0.000    0.000 base.py:4055(_add_logical_methods)
       18    0.000    0.000    0.000    0.000 core.py:988(__init__)
      157    0.000    0.000    0.000    0.000 pyparsing.py:340(__new__)
        1    0.000    0.000    0.000    0.000 relativedelta.py:2(<module>)
       62    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       33    0.000    0.000    0.000    0.000 pyparsing.py:2791(parseImpl)
        1    0.000    0.000    0.000    0.000 __init__.py:694(matplotlib_fname)
        1    0.000    0.000    0.000    0.000 indexing.py:2(<module>)
        8    0.000    0.000    0.000    0.000 base.py:4072(_make_logical_function)
   139/99    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
      119    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       19    0.000    0.000    0.000    0.000 contextlib.py:129(contextmanager)
      358    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
      144    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        2    0.000    0.000    0.000    0.000 textwrap.py:381(fill)
        1    0.000    0.000    0.000    0.000 base.py:686(IndexOpsMixin)
      112    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
       45    0.000    0.000    0.000    0.000 enum.py:417(_get_mixins_)
     12/2    0.000    0.000    0.000    0.000 pyparsing.py:1904(makeOptionalList)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:274(Float64Index)
       40    0.000    0.000    0.000    0.000 groupby.py:2991(_whitelist_method_generator)
       28    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:6(<module>)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:861(_find_spec_legacy)
      462    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 stata.py:709(StataMissingValue)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
        1    0.000    0.000    0.000    0.000 groupby.py:1223(_add_numeric_operations)
        9    0.000    0.000    0.000    0.000 datetime.py:355(__new__)
        1    0.000    0.000    0.000    0.000 dtypes.py:586(IntervalDtype)
       81    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 pathlib.py:382(_NormalAccessor)
       25    0.000    0.000    0.000    0.000 pyparsing.py:3975(__init__)
  157/155    0.000    0.000    0.000    0.000 pyparsing.py:349(__init__)
      273    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
        1    0.000    0.000    0.000    0.000 dtypes.py:468(PeriodDtype)
        2    0.000    0.000    0.000    0.000 textwrap.py:356(fill)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
        6    0.000    0.000    0.000    0.000 groupby.py:1227(groupby_function)
       26    0.000    0.000    0.000    0.000 fromnumeric.py:50(_wrapfunc)
        4    0.000    0.000    0.000    0.000 __init__.py:724(gen_candidates)
       18    0.000    0.000    0.000    0.000 ops.py:1384(_comp_method_PANEL)
     1479    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 textwrap.py:342(wrap)
        1    0.000    0.000    0.000    0.000 window.py:817(_Rolling_and_Expanding)
        1    0.000    0.000    0.000    0.000 _color_data.py:995(<dictcomp>)
        4    0.000    0.000    0.000    0.000 rcsetup.py:335(validate_color_or_inherit)
       28    0.000    0.000    0.000    0.000 pyparsing.py:1046(wrapper)
        1    0.000    0.000    0.000    0.000 console.py:3(<module>)
       26    0.000    0.000    0.000    0.000 arrayprint.py:310(_get_formatdict)
       61    0.000    0.000    0.000    0.000 pyparsing.py:2804(__str__)
      347    0.000    0.000    0.000    0.000 model_comprehension1.py:42(<listcomp>)
     1541    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:230(bitname)
        1    0.000    0.000    0.000    0.000 pytables.py:4295(AppendableMultiFrameTable)
        1    0.000    0.000    0.000    0.000 util.py:10(<module>)
        2    0.000    0.000    0.000    0.000 lazy.py:135(__new__)
       58    0.000    0.000    0.000    0.000 numeric.py:2560(geterr)
        1    0.000    0.000    0.000    0.000 groupby.py:483(_GroupBy)
      353    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
       16    0.000    0.000    0.000    0.000 enum.py:462(_find_new_)
      352    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
       31    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
      346    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
      350    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      105    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      351    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      431    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 gzip.py:4(<module>)
       29    0.000    0.000    0.000    0.000 numeric.py:2862(__exit__)
       22    0.000    0.000    0.000    0.000 version.py:302(__init__)
      177    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       86    0.000    0.000    0.000    0.000 pyparsing.py:3417(<genexpr>)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4428(delimitedList)
      596    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       54    0.000    0.000    0.000    0.000 accessor.py:98(_create_delegator_property)
      238    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
       23    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 categorical.py:153(Categorical)
        9    0.000    0.000    0.000    0.000 extras.py:238(__init__)
      215    0.000    0.000    0.000    0.000 types.py:135(__get__)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       10    0.000    0.000    0.000    0.000 pathlib.py:384(_wrap_strfunc)
       22    0.000    0.000    0.000    0.000 version.py:307(parse)
       14    0.000    0.000    0.000    0.000 threading.py:251(_acquire_restore)
        5    0.000    0.000    0.000    0.000 base.py:3881(_add_numeric_methods_disabled)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2743(Regex)
       20    0.000    0.000    0.000    0.000 ipaddress.py:1099(_ip_int_from_string)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
        1    0.000    0.000    0.000    0.000 parser.py:48(_timelex)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1631(_ip_int_from_string)
       43    0.000    0.000    0.000    0.000 threading.py:215(__init__)
       26    0.000    0.000    0.000    0.000 fromnumeric.py:2323(amin)
       38    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
        9    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
      144    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
       24    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        1    0.000    0.000    0.000    0.000 plotting.py:1(<module>)
        9    0.000    0.000    0.000    0.000 moments.py:457(_rolling_func)
       28    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
      568    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 tzinfo.py:1(<module>)
       16    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
       62    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      137    0.000    0.000    0.000    0.000 rcsetup.py:124(validate_bool)
        1    0.000    0.000    0.000    0.000 core.py:6256(__new__)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
      532    0.000    0.000    0.000    0.000 arrayprint.py:838(<genexpr>)
      265    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
       25    0.000    0.000    0.000    0.000 rcsetup.py:52(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
      119    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 ops.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:27(<module>)
       45    0.000    0.000    0.000    0.000 re.py:249(escape)
        2    0.000    0.000    0.000    0.000 _decorators.py:124(decorate)
        1    0.000    0.000    0.000    0.000 stata.py:948(StataReader)
        4    0.000    0.000    0.000    0.000 generic.py:218(_setup_axes)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
      532    0.000    0.000    0.000    0.000 arrayprint.py:839(<genexpr>)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 numerictypes.py:286(_add_types)
        1    0.000    0.000    0.000    0.000 range.py:24(RangeIndex)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1102(_legacy_get_spec)
        1    0.000    0.000    0.000    0.000 array.py:164(SparseArray)
        1    0.000    0.000    0.000    0.000 function.py:19(<module>)
      748    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
       24    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:583(_get_configdir)
        1    0.000    0.000    0.000    0.000 numerictypes.py:121(<listcomp>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        9    0.000    0.000    0.000    0.000 queue.py:27(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3331(setResultsName)
        1    0.000    0.000    0.000    0.000 path.py:13(<module>)
      137    0.000    0.000    0.000    0.000 expr.py:145(<lambda>)
       40    0.000    0.000    0.000    0.000 base.py:3885(_make_invalid_op)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
       17    0.000    0.000    0.000    0.000 pyparsing.py:3554(__str__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:412(decorating_function)
        1    0.000    0.000    0.000    0.000 __init__.py:772(RcParams)
        8    0.000    0.000    0.000    0.000 core.py:8024(__init__)
        1    0.000    0.000    0.000    0.000 win.py:2(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:3(<module>)
       75    0.000    0.000    0.000    0.000 __init__.py:288(set_function_name)
      265    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
       84    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 frame.py:36(SparseDataFrame)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1080(ParserElement)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
      115    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 transforms.py:744(Bbox)
        1    0.000    0.000    0.000    0.000 offsets.py:2692(Tick)
        1    0.000    0.000    0.000    0.000 sorting.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
      742    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 list.py:1(<module>)
        5    0.000    0.000    0.000    0.000 base.py:4050(_add_numeric_methods)
       26    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
      350    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
       28    0.000    0.000    0.000    0.000 pyparsing.py:2720(__str__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:174(matrix)
       57    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 tokenize.py:448(open)
       25    0.000    0.000    0.000    0.000 rcsetup.py:62(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
       16    0.000    0.000    0.000    0.000 threading.py:498(__init__)
       38    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 colors.py:80(<dictcomp>)
        1    0.000    0.000    0.000    0.000 datetimelike.py:125(DatetimeIndexOpsMixin)
        1    0.000    0.000    0.000    0.000 series.py:3136(_sanitize_array)
        1    0.000    0.000    0.000    0.000 queue.py:1(<module>)
       10    0.000    0.000    0.000    0.000 pyparsing.py:3829(__init__)
       62    0.000    0.000    0.000    0.000 lazy.py:92(lazy)
        9    0.000    0.000    0.000    0.000 moments.py:674(_expanding_func)
        8    0.000    0.000    0.000    0.000 core.py:8029(getdoc)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
      196    0.000    0.000    0.000    0.000 arrayprint.py:809(<genexpr>)
      106    0.000    0.000    0.000    0.000 enum.py:872(_power_of_two)
        1    0.000    0.000    0.000    0.000 groupby.py:2456(BinGrouper)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        6    0.000    0.000    0.000    0.000 pyparsing.py:4759(<lambda>)
        8    0.000    0.000    0.000    0.000 pyparsing.py:4761(<genexpr>)
       97    0.000    0.000    0.000    0.000 pyparsing.py:1328(preParse)
        1    0.000    0.000    0.000    0.000 datetimelike.py:64(TimelikeOps)
        2    0.000    0.000    0.000    0.000 textwrap.py:233(_wrap_chunks)
        3    0.000    0.000    0.000    0.000 pool.py:791(_setup_queues)
       45    0.000    0.000    0.000    0.000 pyparsing.py:1167(setName)
       12    0.000    0.000    0.000    0.000 ops.py:1275(_flex_comp_method_FRAME)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
        2    0.000    0.000    0.000    0.000 textwrap.py:336(_split_chunks)
        1    0.000    0.000    0.000    0.000 frozen.py:9(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2700(MaskedArray)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       26    0.000    0.000    0.000    0.000 _methods.py:28(_amin)
        4    0.000    0.000    0.000    0.000 pyparsing.py:1819(__radd__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3039(__init__)
      408    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
       72    0.000    0.000    0.000    0.000 numerictypes.py:128(english_lower)
       13    0.000    0.000    0.000    0.000 contextlib.py:79(__enter__)
      358    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
      138    0.000    0.000    0.000    0.000 expr.py:147(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:297(wrapper)
       12    0.000    0.000    0.000    0.000 printing.py:158(pprint_thing)
       80    0.000    0.000    0.000    0.000 ipaddress.py:1125(_parse_octet)
     39/1    0.000    0.000    0.000    0.000 copy.py:132(deepcopy)
       29    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:845(_cache_bytecode)
        2    0.000    0.000    0.000    0.000 concat.py:3(<module>)
      299    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 response.py:7(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
      421    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 series.py:3153(_try_cast)
       59    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
      114    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       21    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
      5/1    0.000    0.000    0.000    0.000 copy.py:236(_deepcopy_dict)
        7    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        1    0.000    0.000    0.000    0.000 parquet.py:1(<module>)
        1    0.000    0.000    0.000    0.000 groupby.py:3587(NDFrameGroupBy)
       26    0.000    0.000    0.000    0.000 calendar.py:58(__getitem__)
        3    0.000    0.000    0.000    0.000 __init__.py:476(PYFUNCTYPE)
        5    0.000    0.000    0.000    0.000 _depr_module.py:26(__init__)
       15    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        9    0.000    0.000    0.000    0.000 six.py:91(__get__)
       13    0.000    0.000    0.000    0.000 nanops.py:68(__call__)
      4/2    0.000    0.000    0.000    0.000 common.py:1817(_get_dtype_from_object)
       98    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
       41    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 units.py:43(<module>)
        1    0.000    0.000    0.000    0.000 _common.py:1(<module>)
       29    0.000    0.000    0.000    0.000 numeric.py:2853(__init__)
       11    0.000    0.000    0.000    0.000 re.py:324(_subx)
        1    0.000    0.000    0.000    0.000 expr.py:252(f)
        1    0.000    0.000    0.000    0.000 scope.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _core.py:1156(BarPlot)
        1    0.000    0.000    0.000    0.000 core.py:2765(__new__)
        2    0.000    0.000    0.000    0.000 textwrap.py:160(_split)
       12    0.000    0.000    0.000    0.000 ops.py:1322(_comp_method_FRAME)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
      168    0.000    0.000    0.000    0.000 pyparsing.py:3248(<genexpr>)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        6    0.000    0.000    0.000    0.000 core.py:1137(__init__)
        2    0.000    0.000    0.000    0.000 core.py:2928(__array_finalize__)
       98    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
      243    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
        3    0.000    0.000    0.000    0.000 __init__.py:36(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1570(_MutuallyExclusiveGroup)
      196    0.000    0.000    0.000    0.000 arrayprint.py:813(<genexpr>)
        1    0.000    0.000    0.000    0.000 cycler.py:41(<module>)
      124    0.000    0.000    0.000    0.000 pyparsing.py:2131(__str__)
        7    0.000    0.000    0.000    0.000 pyparsing.py:3913(__init__)
       88    0.000    0.000    0.000    0.000 six.py:141(__init__)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1613(_make_netmask)
        1    0.000    0.000    0.000    0.000 window.py:1307(RollingGroupby)
       99    0.000    0.000    0.000    0.000 ipaddress.py:1883(__init__)
       11    0.000    0.000    0.000    0.000 version.py:51(__lt__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:452(_set_array_types)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
       57    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
      358    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.000    0.000 __init__.py:546(_get_config_or_cache_dir)
      238    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
       37    0.000    0.000    0.000    0.000 deprecation.py:22(_generate_deprecation_message)
        3    0.000    0.000    0.000    0.000 __init__.py:164(compare_versions)
        6    0.000    0.000    0.000    0.000 timedeltas.py:59(_td_index_cmp)
        1    0.000    0.000    0.000    0.000 numeric.py:196(UInt64Index)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:2889(<listcomp>)
        3    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       20    0.000    0.000    0.000    0.000 pyparsing.py:2685(parseImpl)
       53    0.000    0.000    0.000    0.000 pyparsing.py:3559(<genexpr>)
        5    0.000    0.000    0.000    0.000 fontconfig_pattern.py:144(_family)
      108    0.000    0.000    0.000    0.000 six.py:184(find_module)
      205    0.000    0.000    0.000    0.000 enum.py:592(name)
       68    0.000    0.000    0.000    0.000 ipaddress.py:1251(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
       13    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
        3    0.000    0.000    0.000    0.000 pool.py:349(apply_async)
        3    0.000    0.000    0.000    0.000 pyparsing.py:2004(__call__)
        4    0.000    0.000    0.000    0.000 base.py:3965(_add_numeric_methods_binary)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       78    0.000    0.000    0.000    0.000 _internal.py:722(<genexpr>)
        3    0.000    0.000    0.000    0.000 re.py:314(_compile_repl)
       16    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        1    0.000    0.000    0.000    0.000 pickle_compat.py:3(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:919(_open_file_or_url)
        7    0.000    0.000    0.000    0.000 nanops.py:95(__call__)
       23    0.000    0.000    0.000    0.000 function.py:31(__init__)
       14    0.000    0.000    0.000    0.000 calendar.py:77(__getitem__)
       14    0.000    0.000    0.000    0.000 version.py:331(_cmp)
       23    0.000    0.000    0.000    0.000 numerictypes.py:217(_evalname)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:850(set_data)
        1    0.000    0.000    0.000    0.000 chainmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:486(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 list.py:12(SparseList)
       10    0.000    0.000    0.000    0.000 offsets.py:108(apply_index_wraps)
       57    0.000    0.000    0.000    0.000 __init__.py:19(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       12    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
       70    0.000    0.000    0.000    0.000 rcsetup.py:64(__call__)
      291    0.000    0.000    0.000    0.000 __init__.py:781(<genexpr>)
        1    0.000    0.000    0.000    0.000 parser.py:283(__init__)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:778(_construct_lookups)
        1    0.000    0.000    0.000    0.000 pytables.py:2215(Fixed)
        1    0.000    0.000    0.000    0.000 __init__.py:257(CallbackRegistry)
        1    0.000    0.000    0.000    0.000 __init__.py:370(wrapper)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        3    0.000    0.000    0.000    0.000 sre_parse.py:876(parse_template)
        1    0.000    0.000    0.000    0.000 testing.py:2724(SubclassedDataFrame)
      191    0.000    0.000    0.000    0.000 _decorators.py:181(__init__)
        4    0.000    0.000    0.000    0.000 _decorators.py:248(indent)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 accessor.py:7(<module>)
       47    0.000    0.000    0.000    0.000 ipaddress.py:158(_split_optional_netmask)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       60    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
      262    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       66    0.000    0.000    0.000    0.000 linecache.py:147(lazycache)
       13    0.000    0.000    0.000    0.000 contextlib.py:157(helper)
        1    0.000    0.000    0.000    0.000 window.py:60(_Window)
        7    0.000    0.000    0.000    0.000 pyparsing.py:3076(__init__)
       11    0.000    0.000    0.000    0.000 pyparsing.py:4543(_escapeRegexRangeChars)
        1    0.000    0.000    0.000    0.000 __init__.py:518(_get_xdg_config_dir)
        2    0.000    0.000    0.000    0.000 missing.py:3(<module>)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1075(_make_netmask)
       14    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
      109    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 path.py:30(Path)
        2    0.000    0.000    0.000    0.000 __init__.py:485(_get_home)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
       88    0.000    0.000    0.000    0.000 traceback.py:286(walk_stack)
      155    0.000    0.000    0.000    0.000 rcsetup.py:57(func)
       10    0.000    0.000    0.000    0.000 dtypes.py:85(is_dtype)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2057(IPv6Interface)
        1    0.000    0.000    0.000    0.000 case.py:341(TestCase)
      196    0.000    0.000    0.000    0.000 arrayprint.py:810(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:1949(timezone)
       82    0.000    0.000    0.000    0.000 enum.py:820(_high_bit)
      371    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       58    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       12    0.000    0.000    0.000    0.000 pyparsing.py:4735(<lambda>)
       14    0.000    0.000    0.000    0.000 pyparsing.py:640(__iadd__)
        1    0.000    0.000    0.000    0.000 numeric.py:26(NumericIndex)
        5    0.000    0.000    0.000    0.000 common.py:223(is_datetimetz)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:331(prep_simple)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
      194    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      137    0.000    0.000    0.000    0.000 pyparsing.py:2039(setWhitespaceChars)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1265(addParseAction)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 internals.py:4363(__init__)
        1    0.000    0.000    0.000    0.000 cast.py:935(maybe_cast_to_datetime)
        7    0.000    0.000    0.000    0.000 parser.py:298(_convert)
        1    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
       16    0.000    0.000    0.000    0.000 enum.py:310(__getattr__)
       18    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 pyparsing.py:1998(__invert__)
        3    0.000    0.000    0.000    0.000 datetime.py:1368(__new__)
      189    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 pyparsing.py:3807(__init__)
        1    0.000    0.000    0.000    0.000 generic.py:7032(_add_series_only_operations)
        2    0.000    0.000    0.000    0.000 inspect.py:2714(__init__)
        1    0.000    0.000    0.000    0.000 tile.py:3(<module>)
       15    0.000    0.000    0.000    0.000 pyparsing.py:3995(__str__)
       11    0.000    0.000    0.000    0.000 rcsetup.py:73(_listify_validator)
        1    0.000    0.000    0.000    0.000 __init__.py:1035(<listcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:302(loads)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        4    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
      136    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 connection.py:10(<module>)
      281    0.000    0.000    0.000    0.000 pyparsing.py:2634(<genexpr>)
      158    0.000    0.000    0.000    0.000 pyparsing.py:3370(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1078(<listcomp>)
       13    0.000    0.000    0.000    0.000 nanops.py:60(__init__)
        1    0.000    0.000    0.000    0.000 core.py:3056(view)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
       23    0.000    0.000    0.000    0.000 os.py:742(encode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:106(_write_atomic)
       20    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 transforms.py:2115(IdentityTransform)
        1    0.000    0.000    0.000    0.000 pytables.py:3766(LegacyTable)
        1    0.000    0.000    0.000    0.000 ticker.py:1786(MaxNLocator)
        1    0.000    0.000    0.000    0.000 colors.py:64(__init__)
       13    0.000    0.000    0.000    0.000 pyparsing.py:3759(__str__)
       53    0.000    0.000    0.000    0.000 pyparsing.py:186(__init__)
      101    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
        4    0.000    0.000    0.000    0.000 ssl.py:360(__new__)
        1    0.000    0.000    0.000    0.000 inspect.py:2385(_ParameterKind)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 pickle.py:986(_Unpickler)
       40    0.000    0.000    0.000    0.000 numerictypes.py:155(english_upper)
       30    0.000    0.000    0.000    0.000 numerictypes.py:444(_add_array_type)
        2    0.000    0.000    0.000    0.000 cycler.py:349(by_key)
       84    0.000    0.000    0.000    0.000 lazy.py:145(lazy)
       66    0.000    0.000    0.000    0.000 traceback.py:239(__init__)
        5    0.000    0.000    0.000    0.000 generic.py:7118(_doc_parms)
        1    0.000    0.000    0.000    0.000 parser.py:1185(_tzparser)
        2    0.000    0.000    0.000    0.000 core.py:6421(__init__)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
      196    0.000    0.000    0.000    0.000 arrayprint.py:822(<genexpr>)
        5    0.000    0.000    0.000    0.000 warnings.py:159(_add_filter)
        9    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       51    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 pyparsing.py:3142(__init__)
       97    0.000    0.000    0.000    0.000 pyparsing.py:4759(<genexpr>)
       18    0.000    0.000    0.000    0.000 rcsetup.py:898(_validate_linestyle)
       37    0.000    0.000    0.000    0.000 pyparsing.py:388(__getitem__)
        1    0.000    0.000    0.000    0.000 internals.py:2921(make_block)
        1    0.000    0.000    0.000    0.000 common.py:207(_default_index)
        2    0.000    0.000    0.000    0.000 config.py:223(__call__)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 tokenize.py:355(detect_encoding)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        3    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
        5    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 cast.py:838(maybe_infer_to_datetimelike)
        5    0.000    0.000    0.000    0.000 common.py:334(is_datetime64tz_dtype)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
       43    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       13    0.000    0.000    0.000    0.000 contextlib.py:85(__exit__)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        3    0.000    0.000    0.000    0.000 queue.py:115(put)
       31    0.000    0.000    0.000    0.000 pyparsing.py:2409(parseImpl)
        5    0.000    0.000    0.000    0.000 common.py:191(is_categorical)
       14    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_construct_char_code_lookup)
      161    0.000    0.000    0.000    0.000 enum.py:628(<lambda>)
       37    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 __init__.py:2594(_StringFuncParser)
        7    0.000    0.000    0.000    0.000 offsets.py:194(__init__)
       34    0.000    0.000    0.000    0.000 accessor.py:112(_create_delegator_method)
        1    0.000    0.000    0.000    0.000 common.py:1596(is_extension_type)
        3    0.000    0.000    0.000    0.000 _common.py:98(_validate_fromutc_inputs)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1735(_parse_hextet)
      101    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:339(_add_integer_aliases)
       57    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       86    0.000    0.000    0.000    0.000 rcsetup.py:159(validate_float)
        8    0.000    0.000    0.000    0.000 rcsetup.py:874(validate_animation_writer_path)
       10    0.000    0.000    0.000    0.000 generic.py:262(set_axis)
        2    0.000    0.000    0.000    0.000 decoder.py:334(decode)
        1    0.000    0.000    0.000    0.000 offsets.py:2808(Day)
        1    0.000    0.000    0.000    0.000 numeric.py:138(Int64Index)
        2    0.000    0.000    0.000    0.000 config.py:96(_get_option)
        7    0.000    0.000    0.000    0.000 six.py:159(_resolve)
      101    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
        1    0.000    0.000    0.000    0.000 lazy.py:114(<listcomp>)
        2    0.000    0.000    0.000    0.000 core.py:2902(_update_from)
        1    0.000    0.000    0.000    0.000 numeric.py:2157(identity)
        6    0.000    0.000    0.000    0.000 posixpath.py:331(normpath)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       29    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        3    0.000    0.000    0.000    0.000 pyparsing.py:2023(suppress)
        1    0.000    0.000    0.000    0.000 internals.py:107(__init__)
       19    0.000    0.000    0.000    0.000 inspect.py:2435(__init__)
        1    0.000    0.000    0.000    0.000 lazy.py:168(<listcomp>)
       26    0.000    0.000    0.000    0.000 arrayprint.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:21(<module>)
       13    0.000    0.000    0.000    0.000 contextlib.py:59(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
       68    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      159    0.000    0.000    0.000    0.000 expr.py:197(_node_not_implemented)
      102    0.000    0.000    0.000    0.000 pyparsing.py:2137(streamline)
        3    0.000    0.000    0.000    0.000 pyparsing.py:4270(__init__)
        1    0.000    0.000    0.000    0.000 offsets.py:137(DateOffset)
        1    0.000    0.000    0.000    0.000 parser.py:485(parser)
       25    0.000    0.000    0.000    0.000 ipaddress.py:476(_prefix_from_prefix_string)
      101    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:6274(__array_finalize__)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
      226    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       12    0.000    0.000    0.000    0.000 pyparsing.py:1545(resetCache)
        2    0.000    0.000    0.000    0.000 rcsetup.py:193(validate_axisbelow)
        1    0.000    0.000    0.000    0.000 range.py:56(__new__)
        1    0.000    0.000    0.000    0.000 category.py:749(_add_accessors)
        1    0.000    0.000    0.000    0.000 inference.py:1(<module>)
       44    0.000    0.000    0.000    0.000 six.py:105(__init__)
      166    0.000    0.000    0.000    0.000 ipaddress.py:417(_check_int_address)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
       16    0.000    0.000    0.000    0.000 enum.py:65(__init__)
       66    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:622(_load_backward_compatible)
        1    0.000    0.000    0.000    0.000 normalize.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
       10    0.000    0.000    0.000    0.000 rcsetup.py:294(__call__)
        5    0.000    0.000    0.000    0.000 generic.py:1796(_create_indexer)
        5    0.000    0.000    0.000    0.000 base.py:4030(_add_numeric_methods_unary)
       24    0.000    0.000    0.000    0.000 config.py:692(config_prefix)
        7    0.000    0.000    0.000    0.000 config.py:794(is_one_of_factory)
       12    0.000    0.000    0.000    0.000 printing.py:187(as_escaped_unicode)
      101    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
        8    0.000    0.000    0.000    0.000 core.py:2541(_arraymethod)
        1    0.000    0.000    0.000    0.000 numerictypes.py:380(_set_up_aliases)
       19    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        3    0.000    0.000    0.000    0.000 os.py:672(__setitem__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f5bb8742268}
        1    0.000    0.000    0.000    0.000 deprecation.py:1(<module>)
        1    0.000    0.000    0.000    0.000 common.py:32(<listcomp>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1245(IPv4Address)
        1    0.000    0.000    0.000    0.000 argparse.py:159(HelpFormatter)
       14    0.000    0.000    0.000    0.000 numerictypes.py:182(english_capitalize)
       43    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        1    0.000    0.000    0.000    0.000 timedeltas.py:3(<module>)
        1    0.000    0.000    0.000    0.000 offsets.py:2813(Hour)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
        4    0.000    0.000    0.000    0.000 function_base.py:2695(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1059(_SubParsersAction)
        5    0.000    0.000    0.000    0.000 datetime.py:278(_check_date_fields)
        2    0.000    0.000    0.000    0.000 pathlib.py:390(_wrap_binary_strfunc)
        2    0.000    0.000    0.000    0.000 sre_compile.py:381(_bytes_to_codes)
        2    0.000    0.000    0.000    0.000 os.py:678(__delitem__)
        2    0.000    0.000    0.000    0.000 posixpath.py:369(abspath)
        1    0.000    0.000    0.000    0.000 _depr_module.py:4(<module>)
       18    0.000    0.000    0.000    0.000 rcsetup.py:652(__call__)
        1    0.000    0.000    0.000    0.000 sysconfig.py:42(_is_python_source_dir)
        1    0.000    0.000    0.000    0.000 sysconfig.py:51(_python_build)
        3    0.000    0.000    0.000    0.000 dtypes.py:430(construct_from_string)
       51    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 __init__.py:769(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1083(__init__)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
       38    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        2    0.000    0.000    0.000    0.000 datetime.py:1048(__new__)
        1    0.000    0.000    0.000    0.000 twodim_base.py:140(eye)
       10    0.000    0.000    0.000    0.000 sre_parse.py:257(getwhile)
        1    0.000    0.000    0.000    0.000 enum.py:848(<listcomp>)
        4    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        5    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:373(_calc_mode)
       27    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _version.py:22(get_versions)
       37    0.000    0.000    0.000    0.000 __init__.py:22(<genexpr>)
        1    0.000    0.000    0.000    0.000 sql.py:945(SQLDatabase)
        1    0.000    0.000    0.000    0.000 feather_format.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cycler.py:468(cycler)
        1    0.000    0.000    0.000    0.000 __init__.py:219(Verbose)
        1    0.000    0.000    0.000    0.000 __init__.py:669(_get_data_path_cached)
        1    0.000    0.000    0.000    0.000 offsets.py:695(BusinessHourMixin)
        3    0.000    0.000    0.000    0.000 config.py:78(_get_single_key)
      188    0.000    0.000    0.000    0.000 ipaddress.py:550(__int__)
        1    0.000    0.000    0.000    0.000 ssl.py:376(Purpose)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
       19    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        7    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
        2    0.000    0.000    0.000    0.000 functools.py:193(total_ordering)
       43    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 pool.py:619(__init__)
       20    0.000    0.000    0.000    0.000 series.py:45(_arith_method)

